C:\Users\mamykin\Desktop\Sem3 HW\task21\bin\Debug\net8.0\task21.exe
C:\Users\mamykin\Desktop\Sem3 HW\task21\bin\Debug\net8.0\task21.deps.json
C:\Users\mamykin\Desktop\Sem3 HW\task21\bin\Debug\net8.0\task21.runtimeconfig.json
C:\Users\mamykin\Desktop\Sem3 HW\task21\bin\Debug\net8.0\task21.dll
C:\Users\mamykin\Desktop\Sem3 HW\task21\bin\Debug\net8.0\task21.pdb
C:\Users\mamykin\Desktop\Sem3 HW\task21\obj\Debug\net8.0\task21.csproj.AssemblyReference.cache
C:\Users\mamykin\Desktop\Sem3 HW\task21\obj\Debug\net8.0\task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamykin\Desktop\Sem3 HW\task21\obj\Debug\net8.0\task21.AssemblyInfoInputs.cache
C:\Users\mamykin\Desktop\Sem3 HW\task21\obj\Debug\net8.0\task21.AssemblyInfo.cs
C:\Users\mamykin\Desktop\Sem3 HW\task21\obj\Debug\net8.0\task21.csproj.CoreCompileInputs.cache
C:\Users\mamykin\Desktop\Sem3 HW\task21\obj\Debug\net8.0\task21.dll
C:\Users\mamykin\Desktop\Sem3 HW\task21\obj\Debug\net8.0\refint\task21.dll
C:\Users\mamykin\Desktop\Sem3 HW\task21\obj\Debug\net8.0\task21.pdb
C:\Users\mamykin\Desktop\Sem3 HW\task21\obj\Debug\net8.0\task21.genruntimeconfig.cache
C:\Users\mamykin\Desktop\Sem3 HW\task21\obj\Debug\net8.0\ref\task21.dll
