C:\Users\mamykin\Desktop\Sem3 HW\task 19\obj\Debug\net8.0\task 19.csproj.AssemblyReference.cache
C:\Users\mamykin\Desktop\Sem3 HW\task 19\obj\Debug\net8.0\task 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamykin\Desktop\Sem3 HW\task 19\obj\Debug\net8.0\task 19.AssemblyInfoInputs.cache
C:\Users\mamykin\Desktop\Sem3 HW\task 19\obj\Debug\net8.0\task 19.AssemblyInfo.cs
C:\Users\mamykin\Desktop\Sem3 HW\task 19\obj\Debug\net8.0\task 19.csproj.CoreCompileInputs.cache
C:\Users\mamykin\Desktop\Sem3 HW\task 19\bin\Debug\net8.0\task 19.exe
C:\Users\mamykin\Desktop\Sem3 HW\task 19\bin\Debug\net8.0\task 19.deps.json
C:\Users\mamykin\Desktop\Sem3 HW\task 19\bin\Debug\net8.0\task 19.runtimeconfig.json
C:\Users\mamykin\Desktop\Sem3 HW\task 19\bin\Debug\net8.0\task 19.dll
C:\Users\mamykin\Desktop\Sem3 HW\task 19\bin\Debug\net8.0\task 19.pdb
C:\Users\mamykin\Desktop\Sem3 HW\task 19\obj\Debug\net8.0\task 19.dll
C:\Users\mamykin\Desktop\Sem3 HW\task 19\obj\Debug\net8.0\refint\task 19.dll
C:\Users\mamykin\Desktop\Sem3 HW\task 19\obj\Debug\net8.0\task 19.pdb
C:\Users\mamykin\Desktop\Sem3 HW\task 19\obj\Debug\net8.0\task 19.genruntimeconfig.cache
C:\Users\mamykin\Desktop\Sem3 HW\task 19\obj\Debug\net8.0\ref\task 19.dll
